<RCC>
    <qresource prefix="/icons" >
        <file>icons/application-exit.png</file>
        <file>icons/configure.png</file>
        <file>icons/document-open.png</file>
        <file>icons/document-properties.png</file>
        <file>icons/file-find.png</file>
        <file>icons/flag-green.png</file>
        <file>icons/flag-red.png</file>
        <file>icons/folder.png</file>
        <file>icons/tools-check-spelling.png</file>
        <file>icons/view-refresh.png</file>
    </qresource>
</RCC>
